*{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}
@keyframes fadeInAnimation{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
#background{
    width: 100%;
    height: 100vh;
    background-image: url(fourth.jpg);

}
.hero{
    background-color: #074f57;
    background-image: url(fourth.jpg);
    color:white;
    padding-bottom: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    background-position: center center;
    height: 500px;
}
.container{
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}
.columns{
    display: flex;

}

.col +.col{
    margin-left: 1rem;
}



nav{
    display: flex;
    padding: 2% 3%;
    justify-content: space-between;
    align-items: center;  
  }
  .nav{
      flex: 1;
      text-align: right;
  }
  .navigation_links{
      flex: 1;
      text-align: right;
  }
  .navigation_links ul li{
      list-style: none;
      display: inline-block;
      padding: 8px 12px;
      position: relative;
  }
  .navigation_links ul li a{
      color: #fff;
      font-size: 30px;
      text-decoration: none;
      background-image:
      linear-gradient(rgb(0, 0, 0, 0), rgb(0, 0, 0, 0)),
      linear-gradient(#ff7777, #ff7777);
      background-size: 100% 2px, 0 2px;
      background-position: 100% 100%, 0 100%;
      background-repeat: no-repeat;
      transition: background-size .1s linear;
  }
  
  .navigation_links ul li a:hover{
      background-size: 0 2px, 100% 2px;
  }






  .content{
      width: 55%;
      position: absolute;
      top: 48%;
      transform: translateY(-50%);
      text-align: center;
      color:#fff;
      animation: fadeInAnimation ease 2s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
  }
  .content h1{
      font-size: 50px;
      margin-top: 200px;
  }
  .content p{
      margin: 20px auto;
      font-weight: 100;
      line-height: 25px;
  }
  